{
  "name": "abrigo-da-marcia-web",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter public dev",
    "dev:admin": "pnpm --filter admin dev",
    "build": "pnpm -r build",
    "e2e": "playwright test"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1"
  }
}
